In [4]:
import pandas as pd

In [5]:
# DataFrame*: Her bir sütunda farklı veri tipleri bulunduran dikdörtgen biçimindeki veri tablolarıdır.

In [7]:
veri={"isim":["Ali","Can","Efe","Ayşe","Buse","Alp","Nur"],
     "puan":[90,80,85,75,95,60,65],
      "spor":["Güreş","Futbol","Kayak","Yüzme","Tenis","Karete","Sörf"],
      "cinsiyet":["E","E","E","K","K","E","K"]}
df=pd.DataFrame(veri)
df

   isim  puan    spor cinsiyet
0   Ali    90   Güreş        E
1   Can    80  Futbol        E
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K
5   Alp    60  Karete        E
6   Nur    65    Sörf        K

In [8]:
df.head() #ilk 5 veri

   isim  puan    spor cinsiyet
0   Ali    90   Güreş        E
1   Can    80  Futbol        E
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K

In [9]:
df.tail() #son 5 satir

   isim  puan    spor cinsiyet
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K
5   Alp    60  Karete        E
6   Nur    65    Sörf        K

In [11]:
df.tail(2) #sondan 2 satir

  isim  puan    spor cinsiyet
5  Alp    60  Karete        E
6  Nur    65    Sörf        K

In [12]:
df.head(2) #bastan 2 satir

  isim  puan    spor cinsiyet
0  Ali    90   Güreş        E
1  Can    80  Futbol        E

In [15]:
df=pd.DataFrame(veri,columns=["isim","spor","cinsiyet","puan","yas"])
df

   isim    spor cinsiyet  puan  yas
0   Ali   Güreş        E    90  NaN
1   Can  Futbol        E    80  NaN
2   Efe   Kayak        E    85  NaN
3  Ayşe   Yüzme        K    75  NaN
4  Buse   Tenis        K    95  NaN
5   Alp  Karete        E    60  NaN
6   Nur    Sörf        K    65  NaN

In [17]:
df=pd.DataFrame(veri,columns=["isim","spor","cinsiyet","puan","yas"],
     index=["bir","iki","üç","dört","beş","altı","yedi"])
df

      isim    spor cinsiyet  puan  yas
bir    Ali   Güreş        E    90  NaN
iki    Can  Futbol        E    80  NaN
üç     Efe   Kayak        E    85  NaN
dört  Ayşe   Yüzme        K    75  NaN
beş   Buse   Tenis        K    95  NaN
altı   Alp  Karete        E    60  NaN
yedi   Nur    Sörf        K    65  NaN

In [18]:
df["spor"]

bir      Güreş
iki     Futbol
üç       Kayak
dört     Yüzme
beş      Tenis
altı    Karete
yedi      Sörf
Name: spor, dtype: object

In [20]:
sutunlarim=["isim","spor"] #birden fazla özelliği tablolamak için değişken tanımlıyoruz
df[sutunlarim]

      isim    spor
bir    Ali   Güreş
iki    Can  Futbol
üç     Efe   Kayak
dört  Ayşe   Yüzme
beş   Buse   Tenis
altı   Alp  Karete
yedi   Nur    Sörf

In [22]:
df.spor

bir      Güreş
iki     Futbol
üç       Kayak
dört     Yüzme
beş      Tenis
altı    Karete
yedi      Sörf
Name: spor, dtype: object

In [26]:
df.loc[["üç","altı"]] #istediğimiz satırları bu şekilde çağırırız

     isim    spor cinsiyet  puan  yas
üç    Efe   Kayak        E    85  NaN
altı  Alp  Karete        E    60  NaN

In [29]:
df["yas"]=18
df

      isim    spor cinsiyet  puan  yas
bir    Ali   Güreş        E    90   18
iki    Can  Futbol        E    80   18
üç     Efe   Kayak        E    85   18
dört  Ayşe   Yüzme        K    75   18
beş   Buse   Tenis        K    95   18
altı   Alp  Karete        E    60   18
yedi   Nur    Sörf        K    65   18

In [30]:
deger=[17,18,19,17,18,20,18]
df["yas"]=deger
df

      isim    spor cinsiyet  puan  yas
bir    Ali   Güreş        E    90   17
iki    Can  Futbol        E    80   18
üç     Efe   Kayak        E    85   19
dört  Ayşe   Yüzme        K    75   17
beş   Buse   Tenis        K    95   18
altı   Alp  Karete        E    60   20
yedi   Nur    Sörf        K    65   18

In [32]:
df["gecti"]=df.puan>70
df

      isim    spor cinsiyet  puan  yas  gecti
bir    Ali   Güreş        E    90   17   True
iki    Can  Futbol        E    80   18   True
üç     Efe   Kayak        E    85   19   True
dört  Ayşe   Yüzme        K    75   17   True
beş   Buse   Tenis        K    95   18   True
altı   Alp  Karete        E    60   20  False
yedi   Nur    Sörf        K    65   18  False

In [33]:
#del df["gecti"]: gecti sütununu siler
#df

In [36]:
notlar={"Mat":{"Ali":85,"Efe":90,"Nur":95},  #sözlük ile de DataFrame oluşturabiliriz
       "Fiz":{"Ali":90,"Efe":80,"Nur":75}}
puan=pd.DataFrame(notlar)
puan 
#sözlük içinde sözlük yapısı dataFrame'e çevrilmiş oldu
#pandas modülü dıştaki sözlüğü sütun, içteki sözlüğü satır olarak alır

     Mat  Fiz
Ali   85   90
Efe   90   80
Nur   95   75

In [37]:
puan.T #puanın transpozu

     Ali  Efe  Nur
Mat   85   90   95
Fiz   90   80   75

In [38]:
puan.index.name="isim"
puan.columns.name="ders"
puan

ders  Mat  Fiz
isim
Ali    85   90
Efe    90   80
Nur    95   75

In [39]:
puan.values #dataFrame veri yapısı iki boyutlu diziye dönüşecek

array([[85, 90],
       [90, 80],
       [95, 75]], dtype=int64)

In [40]:
indeks=puan.index #artık puan verisi değiştirilemez hale geldi

In [42]:
#indeks[1]="Can"
#indeks

#indeks değiştirilemeyeceği için hata verir