In [1]:
import pandas as pd

In [92]:
#tab ile ayrılmış kelimeleri okutmak için            => read_table
#virgül ile ....                                     => read_csv
#xlx veya xlsx formatlı dosyaları....                => read_excel
#virgül olmadan sabit uzunluktaki sütun formatı için => read_fwf
#javaSceript obje dosyası için                       => read_json
#html tablo dökümanları için                         => read_html

In [94]:
df = pd.read_csv("9_data.txt",sep=",",header=None,
                names=["isim","puan","cinsiyet"],
                )
df

           isim  puan  cinsiyet
0    Ali\t80\tE   NaN       NaN
1    Efe\t85\tE   NaN       NaN
2  Can\t70\tE\t   NaN       NaN
3    Nur\t90\tK   NaN       NaN
4    Eda\t75\tK   NaN       NaN

In [95]:
df = pd.read_csv("9_data.txt",sep=",",header=None,
                names=["isim","puan","cinsiyet"],
                )
df

           isim  puan  cinsiyet
0    Ali\t80\tE   NaN       NaN
1    Efe\t85\tE   NaN       NaN
2  Can\t70\tE\t   NaN       NaN
3    Nur\t90\tK   NaN       NaN
4    Eda\t75\tK   NaN       NaN

In [96]:
df = pd.read_csv("9_data.txt",sep=",",header=None,
                names=["isim","puan","cinsiyet"],
                index_col="isim")
df

              puan  cinsiyet
isim
Ali\t80\tE     NaN       NaN
Efe\t85\tE     NaN       NaN
Can\t70\tE\t   NaN       NaN
Nur\t90\tK     NaN       NaN
Eda\t75\tK     NaN       NaN

In [97]:
df=pd.read_table("9_data2.txt",sep=",")
df

  ders isim  bir  iki
0  Mat  Ali   80   85
1  Mat  Nur   90   70
2  Mat  Can   70   95
3  Fiz  Ali   65   90
4  Fiz  Nur   85   80
5  Fiz  Can   55   70

In [98]:
df=pd.read_table("9_data2.txt",sep=",",
                index_col=["ders","isim"])
df

           bir  iki
ders isim
Mat  Ali    80   85
     Nur    90   70
     Can    70   95
Fiz  Ali    65   90
     Nur    85   80
     Can    55   70

In [78]:
df=pd.read_table("9_data3.txt",sep=",")
df

                               #selam
isim                   puan  cinsiyet
#Ogrencilerin puanlari NaN        NaN
Ali                    80           E
Efe                    85           E
Can                    70           E
Nur                    90           K
Eda                    75           K

In [80]:
df=pd.read_table("9_data3.txt",sep=",",skiprows=[0,2])
df

  isim  puan cinsiyet
0  Ali    80        E
1  Efe    85        E
2  Can    70        E
3  Nur    90        K
4  Eda    75        K

In [82]:
df=pd.read_table("9_data3.txt",sep=",",skiprows=[0,2],
                usecols=[0,1])
df

  isim  puan
0  Ali    80
1  Efe    85
2  Can    70
3  Nur    90
4  Eda    75

In [83]:
df=pd.read_table("9_data4.txt",sep=",")   #eksik verili text
df

  isim  puan cinsiyet
0  Ali  80.0      NaN
1  Efe   NaN      Efe
2  Can  70.0      n.a
3  NaN  90.0        K
4  Eda  -5.0        K

In [84]:
pd.isnull(df)  #null mu?

    isim   puan  cinsiyet
0  False  False      True
1  False   True     False
2  False  False     False
3   True  False     False
4  False  False     False

In [85]:
# n.a, -5 ve cinsiyetteki Efe değeri de NaN olarak kabul edilmelidir.
#Bunun için;

df=pd.read_table("9_data4.txt",sep=",",
                na_values=["n.a",-5,"Efe"]) 
df

  isim  puan cinsiyet
0  Ali  80.0      NaN
1  NaN   NaN      NaN
2  Can  70.0      NaN
3  NaN  90.0        K
4  Eda   NaN        K

In [87]:
#Yukarıdaki işlemde Efe'yi eksik veri olarak aldık fakat isism de NaN oldu bunu istemiyoruz.
#Bunun için eksik verileri sözlük yapısında yazabiliriz.

eksik_veri={"puan":[-5],"cinsiyet":["n.a","Efe"]}
df=pd.read_table("9_data4.txt",sep=",",
                na_values=eksik_veri) 
df

  isim  puan cinsiyet
0  Ali  80.0      NaN
1  Efe   NaN      NaN
2  Can  70.0      NaN
3  NaN  90.0        K
4  Eda   NaN        K

In [88]:

### VERİ SETİNİ YAZDIRMA ###

In [54]:
df = pd.read_csv("9_data.txt",sep=",",header=None,
                names=["isim","puan","cinsiyet"],
                )
df

  isim  puan cinsiyet
0  Ali    80        E
1  Efe    85        E
2  Can    70      E\t
3  Nur    90        K
4  Eda    75        K

In [89]:
df.to_csv("9_new_data.csv")

In [90]:
import sys 
df.to_csv(sys.stdout,sep="|")

|isim|puan|cinsiyet
0|Ali|80.0|
1|Efe||
2|Can|70.0|
3||90.0|K
4|Eda||K

In [91]:
df.to_csv(sys.stdout,sep="|",na_rep="NULL")
# eksik verileri NULL olarak gösterir

|isim|puan|cinsiyet
0|Ali|80.0|NULL
1|Efe|NULL|NULL
2|Can|70.0|NULL
3|NULL|90.0|K
4|Eda|NULL|K

In [59]:
df.to_csv(sys.stdout,sep="|",index=False,header=False)
# başlıkları ve indeksleri kaldırır

Ali|80|E
Efe|85|E
Can|70|E
Nur|90|K
Eda|75|K

In [62]:
df.to_csv(sys.stdout,sep="|",index=False,
          columns=["isim","puan"])
#sadece isim ve puan sütunlarını gösterir

isim|puan
Ali|80
Efe|85
Can|70
Nur|90
Eda|75

In [ ]:
#tab ile ayrılmış kelimeleri okutmak için            => read_table
#virgül ile ....                                     => read_csv
#xlx veya xlsx formatlı dosyaları....                => read_excel
#virgül olmadan sabit uzunluktaki sütun formatı için => read_fwf
#javaSceript obje dosyası için                       => read_json
#html tablo dökümanları için                         => read_html